server {
    server_name appliedoverinternet.itrooz.fr;

    root /var/www/html;
    index index.html;

    location / {
        proxy_pass http://localhost:5000;
    }

    listen [::]:80;
    listen 80;
}
