<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #inventory {
            width: min-content;
            background-color: lightgray;
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto auto auto auto auto auto auto;
            padding: 10px;
        }
        .slot {
            display: flex;
            position: relative;
            background-color: gray;
            padding: 4px;
            &:hover {
                &>span {
                    color: black;
                }
                background-color: white;
            }
        }
        .slot img {
            width: 50px;
            height: 50px;
        }

        .slot span {
            position: absolute;
            bottom: 0px;
            right: 0px;
            font-size: xx-small;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <body>
    	<input id="search" oninput="filterItems()" />
        <div id="inventory">
            {% for item in items: %}
                <div id="{{item.get('name')}}" title="{{ item.get('displayName') }}&#013;{{ item.get('name') }}&#013;Amount: {{ item.get('amount') }}" class="slot">
                    <img loading="lazy" src="{{ url_for('textures', name=item.get('name')) }}" width="50px" height="50px">
                    <span>{{ item.get('humanAmount') }}</span>
                </div>
            {% endfor %}
        </div>
        <script defer>
          var inventory = document.getElementById("inventory");
          function filterItems(){
            let filter = document.getElementById("search").value;
            for (const itemDiv of inventory.children) {
              if (itemDiv.title.includes(filter))
                itemDiv.style.display = "block";
              else
                itemDiv.style.display = "none";
            }
          }
        </script>
    </body>
</html>
